{
  "name": "글로벌 시트 컨퍼런스 채팅",
  "short_name": "컨퍼런스 채팅",
  "description": "2025 글로벌 시트 컨퍼런스를 위한 실시간 다국어 번역 채팅 시스템",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#4361ee",
  "theme_color": "#4361ee",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "컨퍼런스 채팅 메인 화면"
    },
    {
      "src": "assets/screenshots/screenshot2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "다국어 번역 기능"
    },
    {
      "src": "assets/screenshots/screenshot3.png",
      "sizes": "640x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "모바일 채팅 화면"
    }
  ],
  "categories": ["communication", "productivity", "education"],
  "lang": "ko",
  "dir": "ltr",
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "채팅 시작",
      "short_name": "채팅",
      "description": "채팅 화면으로 바로 이동",
      "url": "/index.html?view=chat",
      "icons": [{ "src": "assets/icons/chat-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "전시물 정보",
      "short_name": "전시물",
      "description": "전시물 정보 보기",
      "url": "/index.html?view=exhibition",
      "icons": [{ "src": "assets/icons/exhibition-icon.png", "sizes": "96x96" }]
    }
  ]
}
